# AutoEncontredotnet

./: AutoEncontredotnet.sln  Dockerfile  docker-compose.yml
.github/workflows/: docker-image.yml
AutoEncontredotnet/: AutoEncontredotnet.csproj  Program.cs
AutoEncontredotnet.Core/: AutoEncontredotnet.Core.csproj  Key.cs
AutoEncontredotnet.Core/Entities/: User.cs
AutoEncontredotnet.Core/Models/: ISecurityService.cs
AutoEncontredotnet.Core/Services/: SecurityService.cs  TokenService.cs
AutoEncontredotnet.Infrastructure/: AutoEncontredotnet.Infrastructure.csproj
AutoEncontredotnet.Infrastructure/Data/: ConnectionContext.cs
AutoEncontredotnet.Infrastructure/Migrations/: 20240315175044_AutoEncontre.Designer.cs  20240315175044_AutoEncontre.cs  ConnectionContextModelSnapshot.cs
AutoEncontredotnet/Controllers/: AuthController.cs  UserController.cs
AutoEncontredotnet/Models/: IUserRepository.cs
AutoEncontredotnet/Properties/: launchSettings.json
AutoEncontredotnet/Repositories/: UserRepository.cs
